<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="selectViewController" id="BYZ-38-t0r" userLabel="Select View Controller" customClass="SelectViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="lJZ-hT-UTd">
                                <rect key="frame" x="27" y="378.66666666666669" width="321" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="75" placeholderIntrinsicHeight="65" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujG-eW-AAz" userLabel="Rock">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="QaQ-Dz-avF"/>
                                            <constraint firstAttribute="width" constant="75" id="qw3-Ig-qhn"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="rock"/>
                                        <connections>
                                            <action selector="onButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uus-gk-1WS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="75" placeholderIntrinsicHeight="65" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fq-Te-bfK" userLabel="Scissors">
                                        <rect key="frame" x="123" y="0.0" width="75" height="65"/>
                                        <state key="normal" backgroundImage="scissors"/>
                                        <connections>
                                            <action selector="onButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fLR-v2-yOQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="75" placeholderIntrinsicHeight="65" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkX-8z-ZZx" userLabel="Paper">
                                        <rect key="frame" x="246" y="0.0" width="75" height="65"/>
                                        <state key="normal" backgroundImage="paper"/>
                                        <connections>
                                            <action selector="onButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CuE-2O-mmS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AkX-8z-ZZx" firstAttribute="width" secondItem="8Fq-Te-bfK" secondAttribute="width" id="8yx-ag-LcR"/>
                                    <constraint firstItem="AkX-8z-ZZx" firstAttribute="height" secondItem="8Fq-Te-bfK" secondAttribute="height" id="PsA-Lh-eLS"/>
                                    <constraint firstItem="8Fq-Te-bfK" firstAttribute="width" secondItem="ujG-eW-AAz" secondAttribute="width" id="fjj-80-ayQ"/>
                                    <constraint firstItem="8Fq-Te-bfK" firstAttribute="height" secondItem="ujG-eW-AAz" secondAttribute="height" id="luP-2z-9dy"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LET'S PLAY!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXq-ma-1e9">
                                <rect key="frame" x="87.666666666666686" y="282" width="200" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="jqd-q4-wrj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="lJZ-hT-UTd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LNn-Ym-MCJ"/>
                            <constraint firstItem="lJZ-hT-UTd" firstAttribute="top" secondItem="xXq-ma-1e9" secondAttribute="bottom" constant="53.666666666666686" id="PS0-Hc-eAS"/>
                            <constraint firstItem="xXq-ma-1e9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="S67-Ed-fqb"/>
                            <constraint firstItem="lJZ-hT-UTd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="U0G-Vh-DPI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paperButton" destination="AkX-8z-ZZx" id="YtH-ve-jYC"/>
                        <outlet property="rockButton" destination="ujG-eW-AAz" id="cWL-Tc-U7s"/>
                        <outlet property="scissorsButton" destination="8Fq-Te-bfK" id="DOC-Gm-Wj7"/>
                        <segue destination="bFt-xL-V2a" kind="show" identifier="resultSegue" id="0Ij-tS-Lrh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="AgW-mV-uPb">
            <objects>
                <viewController storyboardIdentifier="resultViewController" id="bFt-xL-V2a" userLabel="Result View Controller" customClass="ResultViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFQ-xI-bkM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iE3-NN-nWr">
                                <rect key="frame" x="142.66666666666666" y="208" width="90" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tie" translatesAutoresizingMaskIntoConstraints="NO" id="MLQ-U4-HvI">
                                <rect key="frame" x="67.666666666666686" y="298" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGe-N1-8a8">
                                <rect key="frame" x="99.666666666666686" y="449" width="176" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="UGL-c2-95i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="PLAY AGAIN!"/>
                                <connections>
                                    <action selector="dismiss" destination="bFt-xL-V2a" eventType="touchUpInside" id="GQS-Tz-1hA"/>
                                </connections>
                            </button>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wpb-nn-GCr">
                                <rect key="frame" x="-6" y="675" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="history" id="5dU-yN-otZ"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="bFt-xL-V2a" id="INE-44-c9P"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gAb-nA-z0m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MLQ-U4-HvI" firstAttribute="height" secondItem="hFQ-xI-bkM" secondAttribute="height" multiplier="0.168865" id="935-lg-nVt"/>
                            <constraint firstItem="SGe-N1-8a8" firstAttribute="centerX" secondItem="MLQ-U4-HvI" secondAttribute="centerX" id="9XT-iK-NfK"/>
                            <constraint firstItem="MLQ-U4-HvI" firstAttribute="centerY" secondItem="gAb-nA-z0m" secondAttribute="centerY" id="DS4-iB-YfG"/>
                            <constraint firstItem="iE3-NN-nWr" firstAttribute="centerX" secondItem="gAb-nA-z0m" secondAttribute="centerX" id="Hd3-WD-ups"/>
                            <constraint firstItem="MLQ-U4-HvI" firstAttribute="centerX" secondItem="gAb-nA-z0m" secondAttribute="centerX" id="nak-GS-tVt"/>
                            <constraint firstItem="MLQ-U4-HvI" firstAttribute="top" secondItem="iE3-NN-nWr" secondAttribute="bottom" constant="58" id="p9H-hm-nbv"/>
                            <constraint firstItem="MLQ-U4-HvI" firstAttribute="width" secondItem="hFQ-xI-bkM" secondAttribute="width" multiplier="0.64" id="rHI-Nr-cWV"/>
                            <constraint firstItem="SGe-N1-8a8" firstAttribute="top" secondItem="MLQ-U4-HvI" secondAttribute="bottom" constant="23" id="xzv-pH-fTz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dtu-ZH-ua2"/>
                    <connections>
                        <outlet property="historyButton" destination="5dU-yN-otZ" id="H1p-ua-eTC"/>
                        <outlet property="resultImage" destination="MLQ-U4-HvI" id="hXL-Za-6vv"/>
                        <outlet property="resultLabel" destination="iE3-NN-nWr" id="bf8-e5-LXo"/>
                        <segue destination="ODW-6u-740" kind="show" identifier="historytSegue" id="4QC-Ku-aQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okt-TU-7Kc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="98"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="IL3-4v-5c4">
            <objects>
                <viewController id="ODW-6u-740" customClass="HistoryViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tbZ-IO-GND">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2ry-dC-Swx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" rowHeight="108" id="d30-sl-oAV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d30-sl-oAV" id="Mhw-9Z-4xd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ODW-6u-740" id="zsa-EZ-9q3"/>
                                    <outlet property="delegate" destination="ODW-6u-740" id="Zf1-bE-8Oy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mZF-cp-V6S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ry-dC-Swx" firstAttribute="centerX" secondItem="tbZ-IO-GND" secondAttribute="centerX" id="9u8-uw-Mdb"/>
                            <constraint firstItem="2ry-dC-Swx" firstAttribute="centerY" secondItem="tbZ-IO-GND" secondAttribute="centerY" id="P0j-JD-pIv"/>
                            <constraint firstItem="2ry-dC-Swx" firstAttribute="leading" secondItem="mZF-cp-V6S" secondAttribute="leading" id="gcS-d5-4ho"/>
                            <constraint firstItem="2ry-dC-Swx" firstAttribute="top" secondItem="mZF-cp-V6S" secondAttribute="top" id="nwm-pN-fj6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UN1-HR-HLP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmw-Sw-4y5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="97.536945812807886"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="256" height="256"/>
        <image name="rock" width="256" height="256"/>
        <image name="scissors" width="256" height="256"/>
        <image name="tie" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
